# ClubManager-AndroidVersion

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/nankai/clubmanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nankai/clubmanager/: BannerLayout.java  ContentFragment.java  FoundViewFragment.java  HomePageFragment.java  JellyInterpolator.java  LoginActivity.java  MainActivity.java  ManageViewFragment.java  MySwipeAdapter.java  MySwipeBean.java  PasswordUpdateActivity.java  RegistViewFragment.java  TitleFragment.java
app/src/main/java/com/nankai/clubmanager/activity/: ActDetailActivity.java  AddactivityActivity.java  ChangeImageActivity.java  ChatRoomActivity.java  FirstWelcomeActivity.java  LoginActivity.java  MainActivity.java  MemberDetailActivity.java  MyCollectionActivity.java  MyDepartmentActivity.java  MyInformationActivity.java  PasswordUpdateActivity.java  RegisterDetailActivity.java  ReleaseActivity.java  SubmitActivity.java  UpdateMemberActivity.java  WelcomeActivity.java  updateMaterialActivity.java
app/src/main/java/com/nankai/clubmanager/dialog/: MemberDialog.java
app/src/main/java/com/nankai/clubmanager/extra/: MyApplication.java  OkHttp.java  SharedPreferencesUtil.java  SlideShowView.java
app/src/main/java/com/nankai/clubmanager/fragment/: ActivityFragment.java  ContentFragment.java  (+8 more)
app/src/main/res/drawable/: activity_manage_bg1.xml  button_shape.xml  dialog_shape.xml  homepage_listview_bg.xml  homepage_listview_bg2.xml  material_bg.xml  material_name_bg.xml  mydepartment_bg.xml  text_bg_green.xml  text_bg_white.xml  titlebar_bg.xml
app/src/main/res/layout/: about_us_1.xml  about_us_2.xml  about_us_3.xml  about_us_4.xml  about_us_view_pager.xml  act_detail.xml  activity_detail.xml  activity_first_welcome.xml  activity_fragment.xml  activity_login.xml  activity_main.xml  activity_manage_list_item.xml  activity_my_swipe.xml  activity_welcome.xml  adapter.xml  addactivity.xml  align_edit.xml  change_image.xml  chat_room.xml  comment_page.xml  content_fragment.xml  font_edit.xml  found_fragment.xml  guide_view_four.xml  guide_view_one.xml  guide_view_three.xml  guide_view_two.xml  homepage_fragment.xml  homepage_list_item.xml  input_layout.xml  issue_tips.xml  layout_welcome_viewpager.xml  list_item.xml  list_item_comment.xml  list_item_material.xml  manage_fragment.xml  material_fragment.xml  member_dialog.xml  member_fragment.xml  my_collection.xml  (+19 more)
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/nankai/clubmanager/: ExampleUnitTest.java
(+9 files in other folders)
