apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "com.nankai.clubmanager"
        minSdkVersion 22
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    // https://mvnrepository.com/artifact/org.xutils/xutils
    compile group: 'org.xutils', name: 'xutils', version: '3.5.0'
    // https://mvnrepository.com/artifact/com.squareup.okhttp3/okhttp
    compile group: 'com.squareup.okhttp3', name: 'okhttp', version: '3.8.1'
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.35'
    compile project(':library')

    repositories {
        jcenter()
    }

    dependencies {
        compile 'jp.wasabeef:richeditor-android:0.0.2@aar'
    }
    compile project(':library')
    compile group: 'org.xutils', name: 'xutils', version: '3.5.0'
    compile group: 'com.squareup.okhttp3', name: 'okhttp', version: '3.8.1'
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.35'
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.2'
    compile 'com.android.support:support-v4:22.2.1'
    testCompile 'junit:junit:4.12'
}

//侧拉框的抖动效果
repositories {
    jcenter()
}
dependencies {
    compile 'com.mxn.soul:flowingdrawer-core:2.0.0'
    compile 'com.nineoldandroids:library:2.4.0'
}
dependencies {
    compile 'com.android.support.constraint:constraint-layout:+'
}

//左拉效果
dependencies {
    compile "com.daimajia.swipelayout:library:1.2.0@aar"
}

//WheelView
dependencies {
    compile 'com.wx.wheelview:wheelview:1.3.3'
}