<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.nankai.clubmanager.activity.ActDetailActivity">
    <include
        layout="@layout/title1" />

    <LinearLayout
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/activity_detail_Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingBottom="15dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="15dp"
            android:textSize="30dp" />

        <View
            android:layout_width="250dp"
            android:layout_height="1px"
            android:layout_gravity="center"
            android:background="#000000" />

        <ImageView
            android:id="@+id/activity_detail_Picture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingBottom="15dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="15dp" />

        <View
            android:layout_width="250dp"
            android:layout_height="1px"
            android:layout_gravity="center"
            android:background="#000000" />

        <jp.wasabeef.richeditor.RichEditor
            android:id="@+id/rich_activity_detail_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <View
            android:layout_width="250dp"
            android:layout_height="1px"
            android:layout_gravity="center"
            android:background="#000000" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="10dp"
                android:text="评论"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/thumb_up"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:src="@drawable/zan1" />
            <!--点赞数-->
            <TextView
                android:id="@+id/thumb_up_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="158" />
            <ImageView
                android:id="@+id/collection"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp" />

        </LinearLayout>

        <View
            android:layout_width="250dp"
            android:layout_height="1px"
            android:layout_gravity="center"
            android:background="#000000" />
        <!--评论内容-->
        <ListView
            android:id="@+id/activity_comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></ListView>

    </LinearLayout>
</LinearLayout>
