<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.nankai.clubmanager.activity.FirstWelcomeActivity">

    <!-- 布局中添加自定义控件-->
    <com.nankai.clubmanager.viewPager.WelcomeViewPager
        android:id="@+id/first_welcome_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"/>

</RelativeLayout>
