<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.nankai.clubmanager.activity.MainActivity">

    <!--中间内容-->
    <FrameLayout android:id="@+id/fragmentPager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottom_navi"/>


    <!--底部导航栏-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:background="#ffffff"
        android:id="@+id/bottom_navi"
        android:paddingBottom="4dp"
        android:elevation="4dp">

        <!--主页导航-->
        <com.nankai.library.NaviView
            android:id="@+id/view_homepage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onClick"
            android:gravity="center"
            app:bigIconSrc="@drawable/home_icon"
            app:smallIconSrc="@drawable/home_icon"
            app:iconWidth="30dp"
            app:iconHeight="30dp"
            app:range="1.2">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="9sp"
                android:text="HOME"/>
        </com.nankai.library.NaviView>

        <!--发现导航-->
        <com.nankai.library.NaviView
            android:id="@+id/view_found"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onClick"
            app:bigIconSrc="@drawable/discover_icon"
            app:smallIconSrc="@drawable/discover_icon"
            app:iconWidth="30dp"
            app:iconHeight="30dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="9sp"
                android:text="DISCOVER"/>
        </com.nankai.library.NaviView>

        <!--管理导航-->
        <com.nankai.library.NaviView
            android:id="@+id/view_manage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onClick"
            app:bigIconSrc="@drawable/all_icon"
            app:smallIconSrc="@drawable/all_icon"
            app:iconWidth="30dp"
            app:iconHeight="30dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="9sp"
                android:text="MANAGE" />
        </com.nankai.library.NaviView>


<!--        <com.nankai.library.NaviView
            android:id="@+id/view_regist"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onClick"
            app:bigIconSrc="@drawable/pre_regist_big"
            app:smallIconSrc="@drawable/pre_regist_small"
            app:iconWidth="30dp"
            app:iconHeight="30dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:text="报名" />
        </com.nankai.library.NaviView>-->

    </LinearLayout>

</RelativeLayout>
