<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.nankai.clubmanager.activity.ChatRoomActivity"
    android:orientation="vertical">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="300dp">
<TextView
    android:id="@+id/chatroom_content"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="内容框"
    android:textSize="12sp"/>
</ScrollView>
<ImageView
    android:id="@+id/chatroom_img"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />
<EditText
    android:id="@+id/chatroom_input"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="在此输入"
    android:layout_marginTop="100dp"/>
<Button
    android:id="@+id/chatroom_btm"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="发送"/>

</LinearLayout>
