<?xml version="1.0" encoding="utf-8"?>
    <com.mxn.soul.flowingdrawer_core.FlowingDrawer
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/drawerlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false"
        android:clipToPadding="false"
        app:edPosition="1"
        app:edMenuSize="260dp"
        app:edMenuBackground="#dddddd"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        tools:context="com.nankai.clubmanager.fragment.HomePageFragment">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <com.nankai.clubmanager.extra.SlideShowView
                    android:id="@+id/slideshowView"
                    android:layout_width="fill_parent"
                    android:layout_height="180dp"
                    android:layout_centerHorizontal="true" />
                <ListView
                    android:layout_width="match_parent"
                    android:layout_height="400dp"
                    android:layout_below="@+id/slideshowView"
                    android:id="@+id/homepage_listview">
                </ListView>
            </RelativeLayout>
        </ScrollView>

        <!--侧滑菜单-->
        <com.mxn.soul.flowingdrawer_core.FlowingMenuLayout
            android:id="@+id/menulayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFF">

            <LinearLayout
                android:id="@+id/id_container_menu"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/myphoto"
                    android:src="@drawable/test_pic"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/modify_password"
                    android:text="修改密码" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/modify_information"
                    android:text="修改个人信息" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/myapartment"
                    android:text="我的部门" />
            </LinearLayout>


        </com.mxn.soul.flowingdrawer_core.FlowingMenuLayout>

    </com.mxn.soul.flowingdrawer_core.FlowingDrawer>







