<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#ffffff"
        android:orientation="vertical"
        android:layout_marginTop="3dp">

        <!--顶部文字-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="— 热点 —"
            android:textColor="#CCCCCC"
            android:textSize="10sp"
            android:layout_marginTop="8dp"
            android:layout_gravity="center_horizontal"/>

        <!--活动标题-->
        <TextView
            android:id="@+id/item_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="5dp"
            android:textColor="#333333"
            android:textSize="17sp" />

        <!--发布者-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="20dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="文 | "
                android:textColor="#999999"
                android:textSize="13sp"/>
            <TextView
                android:id="@+id/item_author"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#999999"
                android:textSize="13sp"/>
        </LinearLayout>

        <!--活动照片-->
        <ImageView
            android:layout_marginTop="10dp"
            android:layout_marginBottom="3dp"
            android:id="@+id/item_img"
            android:layout_gravity="center_horizontal"
            android:layout_width="335dp"
            android:layout_height="175dp"/>

        <!--活动简介-->
        <TextView
            android:id="@+id/item_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="10dp"
            android:textSize="13sp"
            android:lineSpacingExtra="5dp"
            android:textColor="#666666"/>


        <!--底部-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="20dp">
            <!--日期-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="2017年8月9日"
                android:textSize="9sp"
                android:textColor="#999999"/>
            <!--点赞-->
            <ImageView
                android:layout_width="17dp"
                android:layout_height="17dp"
                android:layout_marginLeft="220dp"
                android:src="@drawable/like_icon_homepage" />
            <!--收藏-->
            <ImageView
                android:layout_width="17dp"
                android:layout_height="17dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/collection_icon_homepage"/>
        </LinearLayout>
        <!--底部结束-->
    </LinearLayout>
</LinearLayout>