<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.nankai.clubmanager.fragment.HomePageFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ListView
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:id="@+id/homepage_listview">
            </ListView>
                <ImageView
                    android:id="@+id/homepage_activity_picture_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/test_pic"/>
                <TextView
                    android:id="@+id/homepage_activity_text_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="这是没有排版的活动摘要1"/>
                <ImageView
                    android:id="@+id/homepage_activity_picture_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/test_pic"/>
                <TextView
                    android:id="@+id/homepage_activity_text_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="这是没有排版的活动摘要2"/>
                <ImageView
                    android:id="@+id/homepage_activity_picture_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/test_pic"/>
                <TextView
                    android:id="@+id/homepage_activity_text_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="这是没有排版的活动摘要3"/>
                <ImageView
                    android:id="@+id/homepage_activity_picture_4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/test_pic"/>
                <TextView
                    android:id="@+id/homepage_activity_text_4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="这是没有排版的活动摘要4"/>
                <ImageView
                    android:id="@+id/homepage_activity_picture_5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/test_pic"/>
                <TextView
                    android:id="@+id/homepage_activity_text_5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="这是没有排版的活动摘要5"/>
                <ImageView
                    android:id="@+id/homepage_activity_picture_6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/test_pic"/>
                <TextView
                    android:id="@+id/homepage_activity_text_6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="这是没有排版的活动摘要6"/>
                <ImageView
                    android:id="@+id/homepage_activity_picture_7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/test_pic"/>
                <TextView
                    android:id="@+id/homepage_activity_text_7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="这是没有排版的活动摘要7"/>
                <ImageView
                    android:id="@+id/homepage_activity_picture_8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/test_pic"/>
                <TextView
                    android:id="@+id/homepage_activity_text_8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="这是没有排版的活动摘要8"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
