<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.daimajia.swipe.SwipeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent" android:layout_height="80dp"
        android:id="@+id/lay"
        android:focusable="true"
        android:focusableInTouchMode="true">
        <!-- Bottom View Start-->
        <LinearLayout
            android:background="#66ddff00"
            android:id="@+id/material_item_bottom_wrapper"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="10dp"
            android:orientation="vertical"
            android:focusable="true"
            android:focusableInTouchMode="true">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="true">
                <TextView
                    android:id="@+id/material_item_view"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:background="@drawable/view"
                    android:focusable="true"
                    android:focusableInTouchMode="true"/>
                <TextView
                    android:id="@+id/material_item_delete"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:background="@drawable/delete"
                    android:focusable="true"
                    android:focusableInTouchMode="true"/>
            </LinearLayout>
        </LinearLayout>

        <!-- Surface View Start -->
        <LinearLayout
            android:padding="10dp"
            android:background="#ffffff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <!--What you want to show in SurfaceView-->
            <TextView
                android:id="@+id/manage_material_name"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:gravity="center"
                android:layout_marginLeft="15dp"
                android:background="@drawable/material_name_bg"
                android:textColor="#FFFFFF"
                android:textSize="25sp"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="20dp"
                        android:textSize="15dp"
                        android:text="所属部门："/>
                    <TextView
                        android:id="@+id/manage_material_org"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="学生会宣传部"
                        android:textSize="15dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="5dp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="20dp"
                        android:textSize="15dp"
                        android:text="X"/>
                    <TextView
                        android:id="@+id/manage_material_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="5dp"
                        android:textSize="15dp"
                        android:text="100"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="20dp"
                        android:text="备注："/>
                    <TextView
                        android:id="@+id/manage_materail_extra"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="10dp"
                        android:text="这是我们部门的东西"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <!-- Surface View End -->
    </com.daimajia.swipe.SwipeLayout>

</LinearLayout>