<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context="com.nankai.clubmanager.fragment.MaterialFragment">

    <RelativeLayout
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:id="@+id/search_material_title">
        <EditText
            android:id="@+id/search_material"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="20dip"
            android:background="@drawable/text_bg_green"
            android:gravity="center"
            android:paddingBottom="4dip"
            android:paddingLeft="30dip"
            android:paddingRight="30dip"
            android:paddingTop="4dip"
            android:hint="搜索"
            android:textSize="15sp" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/search"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="300dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/search_material_title">
        <ListView
            android:id="@+id/manage_material_listView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
        </ListView>
    </RelativeLayout>

    

</RelativeLayout>

