<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="460dp"

    android:columnCount="2"
    android:rowCount="10"
    tools:context="com.nankai.clubmanager.activity.UpdateMemberActivity">


    <EditText
        android:id="@+id/new_regist_id"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_centerInParent="true"
        android:background="@drawable/text_bg_green"
        android:gravity="center"
        android:paddingBottom="4dip"
        android:paddingLeft="30dip"
        android:paddingRight="30dip"
        android:paddingTop="4dip"
        android:text="学号"
        android:textSize="20sp" />
    <ImageView
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="fill"
        android:layout_marginTop="10dp"
        android:layout_marginRight="25dp"
        android:src="@drawable/onein"
        android:layout_rowSpan="4"/>
    <EditText
        android:id="@+id/new_redist_name"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_centerInParent="true"
        android:background="@drawable/text_bg_green"
        android:gravity="center"
        android:paddingBottom="4dip"
        android:paddingLeft="30dip"
        android:paddingRight="30dip"
        android:paddingTop="4dip"
        android:text="姓名"
        android:textSize="20sp" />
    <EditText
        android:id="@+id/new_redist_sex"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_centerInParent="true"
        android:background="@drawable/text_bg_green"
        android:gravity="center"
        android:paddingBottom="4dip"
        android:paddingLeft="30dip"
        android:paddingRight="30dip"
        android:paddingTop="4dip"
        android:text="性别"
        android:textSize="20sp" />
    <EditText
        android:id="@+id/new_redist_college"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="30dp"
        android:layout_centerInParent="true"
        android:background="@drawable/text_bg_green"
        android:gravity="center"
        android:paddingBottom="4dip"
        android:paddingLeft="30dip"
        android:paddingRight="30dip"
        android:paddingTop="4dip"
        android:text="专业"
        android:textSize="20sp" />
    <EditText
        android:id="@+id/new_redist_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="fill"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="30dp"
        android:layout_columnSpan="2"
        android:layout_centerInParent="true"
        android:background="@drawable/text_bg_green"
        android:gravity="center"
        android:paddingBottom="4dip"
        android:paddingLeft="30dip"
        android:paddingRight="30dip"
        android:paddingTop="4dip"
        android:text="籍贯"
        android:textSize="20sp" />
    <EditText
        android:id="@+id/new_redist_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="fill"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="30dp"
        android:layout_columnSpan="2"
        android:layout_centerInParent="true"
        android:background="@drawable/text_bg_green"
        android:gravity="center"
        android:paddingBottom="4dip"
        android:paddingLeft="30dip"
        android:paddingRight="30dip"
        android:paddingTop="4dip"
        android:text="电话"
        android:textSize="20sp" />
    <EditText
        android:id="@+id/new_redist_position"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="fill"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="30dp"
        android:layout_columnSpan="2"
        android:layout_centerInParent="true"
        android:background="@drawable/text_bg_green"
        android:gravity="center"
        android:paddingBottom="4dip"
        android:paddingLeft="30dip"
        android:paddingRight="30dip"
        android:paddingTop="4dip"
        android:text="职务"
        android:textSize="20sp" />
    <EditText
        android:id="@+id/new_redist_birthday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="fill"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="30dp"
        android:layout_columnSpan="2"
        android:layout_centerInParent="true"
        android:background="@drawable/text_bg_green"
        android:gravity="center"
        android:paddingBottom="4dip"
        android:paddingLeft="30dip"
        android:paddingRight="30dip"
        android:paddingTop="4dip"
        android:text="生日"
        android:textSize="20sp" />
    <EditText
        android:id="@+id/new_redist_departmentid1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="fill"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="30dp"
        android:layout_columnSpan="2"
        android:layout_centerInParent="true"
        android:background="@drawable/text_bg_green"
        android:gravity="center"
        android:paddingBottom="4dip"
        android:paddingLeft="30dip"
        android:paddingRight="30dip"
        android:paddingTop="4dip"
        android:text="志愿一"
        android:textSize="20sp" />
    <EditText
        android:id="@+id/new_redist_departmentid2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="fill"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="30dp"
        android:layout_columnSpan="2"
        android:layout_centerInParent="true"
        android:background="@drawable/text_bg_green"
        android:gravity="center"
        android:paddingBottom="4dip"
        android:paddingLeft="30dip"
        android:paddingRight="30dip"
        android:paddingTop="4dip"
        android:text="志愿二"
        android:textSize="20sp" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_columnSpan="2"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8dp">
    <EditText
        android:id="@+id/delete_new_regist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="30dp"
        android:layout_centerInParent="true"
        android:background="@drawable/text_bg_green"
        android:gravity="center"
        android:paddingBottom="2dip"
        android:paddingLeft="30dip"
        android:paddingRight="30dip"
        android:paddingTop="2dip"
        android:text="添加"
        android:textSize="20sp" />
        <EditText
            android:id="@+id/welcome_new_regist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="30dp"
            android:layout_centerInParent="true"
            android:background="@drawable/text_bg_green"
            android:gravity="center"
            android:paddingBottom="2dip"
            android:paddingLeft="30dip"
            android:paddingRight="30dip"
            android:paddingTop="2dip"
            android:text="删除"
            android:textSize="20sp" />
    </LinearLayout>

</GridLayout>
