<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.nankai.clubmanager.activity.ReleaseActivity">
    <include
        android:id="@+id/resist_title"
        layout="@layout/title2" />
    <jp.wasabeef.richeditor.RichEditor
    android:id="@+id/rich_edit_head"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:background="@color/colorEdit" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/colorEdit"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#CFCFCF"/>
    <jp.wasabeef.richeditor.RichEditor
        android:id="@+id/rich_edit"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:background="@color/colorEdit"/>
    <include
        android:id="@+id/align_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/align_edit"
        android:visibility = "gone">
    </include>
    <include
        android:id="@+id/font_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/font_edit"
        android:visibility = "gone">
    </include>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorRichEdit"
        >

        <ImageButton
            android:id="@+id/action_cam"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@null"
            android:contentDescription="@null"
            android:src="@drawable/cam"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <ImageButton
            android:id="@+id/action_insert_image"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@null"
            android:contentDescription="@null"
            android:src="@drawable/insert_image" />

        <ImageButton
            android:id="@+id/action_font"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:contentDescription="@null"
            android:background="@drawable/font"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <ImageButton
            android:id="@+id/action_undo"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@null"
            android:contentDescription="@null"
            android:src="@drawable/undo"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <ImageButton
            android:id="@+id/action_redo"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@null"
            android:contentDescription="@null"
            android:src="@drawable/redo"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <ImageButton
            android:id="@+id/action_align"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@null"
            android:contentDescription="@null"
            android:src="@drawable/aligan"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <ImageButton
            android:id="@+id/action_control"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@null"
            android:contentDescription="@null"
            android:src="@drawable/control"
            />


    </LinearLayout>



    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/rich_view"/>
</LinearLayout>
