<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.nankai.clubmanager.fragment.RegistViewFragment"
    android:background="@drawable/dialog_shape">

   <include
        android:id="@+id/resist_title"
        layout="@layout/title3" />

    <DatePicker
        android:id="@+id/birthday"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"></DatePicker>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            style="@style/MemberDialogStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginTop="4dp">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:text="活动时间:"
                    android:textColor="@color/textColor"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/activity_time"
                    android:layout_width="201dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_shape"
                    android:textColor="#000" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="4dp">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:text="承办单位:"
                    android:textColor="@color/textColor"
                    android:textSize="20sp" />

                <Spinner
                    android:id="@+id/activity_hold_organization"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/button_shape">

                </Spinner>
            </LinearLayout>

            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="活动简介:"
                android:textColor="@color/textColor"
                android:textSize="20sp" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginTop="4dp">


                    <EditText
                        android:id="@+id/activity_introduction"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="left|top"
                        android:inputType="textMultiLine"
                        android:minLines="6"
                        android:textColor="#000"
                        android:background="@drawable/button_shape"/>

            </ScrollView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:text="封面图片"
                    android:textSize="20sp"
                    android:textColor="@color/textColor"
                    android:gravity="center_vertical"/>
                <ImageView
                    android:id="@+id/cover_pic"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginTop="6dp"
                    android:background="@drawable/button_shape"
                    />
            </LinearLayout>
            <RelativeLayout
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/activity_confirmButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="确认"
                    android:textColor="@color/textColor"
                    android:textSize="18sp"
                    android:layout_alignParentBottom="true"
                    android:layout_toStartOf="@+id/activity_cancelButton"
                    android:layout_marginEnd="11dp" />

                <TextView
                    android:id="@+id/activity_cancelButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="取消"
                    android:textColor="@color/textColor"
                    android:textSize="18sp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true" />
            </RelativeLayout>

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="16dp"
                android:visibility="invisible"/>

        </LinearLayout>
    </ScrollView>

</LinearLayout>
