<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:background="@drawable/titlebar_bg"
    android:padding="5dp">

    <com.nankai.library.RoundImageView
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:src="@drawable/logo_circle"
        android:id="@+id/pic"/>
    <ImageView
        android:id="@+id/release_activity"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/add"
        android:layout_marginLeft="325dp"
        android:onClick="releaseActivity"/>

</RelativeLayout>