<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:columnCount="1"
    android:rowCount="11"
    tools:context="com.nankai.clubmanager.activity.UpdateMemberActivity">

    <ScrollView>
    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:rowCount="10">
    <EditText
        android:id="@+id/update_member_id"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_centerInParent="true"
        android:background="@drawable/text_bg_green"
        android:gravity="center"
        android:paddingBottom="4dip"
        android:paddingLeft="30dip"
        android:paddingRight="30dip"
        android:paddingTop="4dip"
        android:hint="学号"
        android:textSize="20sp" />
    <ImageView
        android:id="@+id/picture"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="fill"
        android:layout_marginTop="20dp"
        android:src="@drawable/onein"
        android:layout_rowSpan="3"/>
    <EditText
        android:id="@+id/update_member_name"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_centerInParent="true"
        android:background="@drawable/text_bg_green"
        android:gravity="center"
        android:paddingBottom="4dip"
        android:paddingLeft="30dip"
        android:paddingRight="30dip"
        android:paddingTop="4dip"
        android:hint="姓名"
        android:textSize="20sp" />
    <EditText
        android:id="@+id/update_member_sex"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_centerInParent="true"
        android:background="@drawable/text_bg_green"
        android:gravity="center"
        android:paddingBottom="4dip"
        android:paddingLeft="30dip"
        android:paddingRight="30dip"
        android:paddingTop="4dip"
        android:hint="性别"
        android:textSize="20sp" />
    <EditText
        android:id="@+id/update_member_college"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="fill"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="30dp"
        android:layout_columnSpan="2"
        android:layout_centerInParent="true"
        android:background="@drawable/text_bg_green"
        android:gravity="center"
        android:paddingBottom="4dip"
        android:paddingLeft="30dip"
        android:paddingRight="30dip"
        android:paddingTop="4dip"
        android:hint="专业"
        android:textSize="20sp" />
    <EditText
        android:id="@+id/update_member_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="fill"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="30dp"
        android:layout_columnSpan="2"
        android:layout_centerInParent="true"
        android:background="@drawable/text_bg_green"
        android:gravity="center"
        android:paddingBottom="4dip"
        android:paddingLeft="30dip"
        android:paddingRight="30dip"
        android:paddingTop="4dip"
        android:hint="籍贯"
        android:textSize="20sp" />
    <EditText
        android:id="@+id/update_member_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="fill"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="30dp"
        android:layout_columnSpan="2"
        android:layout_centerInParent="true"
        android:background="@drawable/text_bg_green"
        android:gravity="center"
        android:paddingBottom="4dip"
        android:paddingLeft="30dip"
        android:paddingRight="30dip"
        android:paddingTop="4dip"
        android:hint="电话"
        android:textSize="20sp" />
    <EditText
        android:id="@+id/update_member_position"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="fill"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="30dp"
        android:layout_columnSpan="2"
        android:layout_centerInParent="true"
        android:background="@drawable/text_bg_green"
        android:gravity="center"
        android:paddingBottom="4dip"
        android:paddingLeft="30dip"
        android:paddingRight="30dip"
        android:paddingTop="4dip"
        android:hint="职务"
        android:textSize="20sp" />
    <EditText
        android:id="@+id/update_member_birthday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="fill"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="30dp"
        android:layout_columnSpan="2"
        android:layout_centerInParent="true"
        android:background="@drawable/text_bg_green"
        android:gravity="center"
        android:paddingBottom="4dip"
        android:paddingLeft="30dip"
        android:paddingRight="30dip"
        android:paddingTop="4dip"
        android:hint="生日"
        android:textSize="20sp" />
    <EditText
        android:id="@+id/update_member_departmentid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="fill"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="30dp"
        android:layout_columnSpan="2"
        android:layout_centerInParent="true"
        android:background="@drawable/text_bg_green"
        android:gravity="center"
        android:paddingBottom="4dip"
        android:paddingLeft="30dip"
        android:paddingRight="30dip"
        android:paddingTop="4dip"
        android:hint="部门ID"
        android:textSize="20sp" />
    <TextView
        android:id="@+id/update_member_sure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="30dp"
        android:layout_columnSpan="2"
        android:layout_centerInParent="true"
        android:background="@drawable/text_bg_green"
        android:gravity="center"
        android:paddingBottom="4dip"
        android:paddingLeft="30dip"
        android:paddingRight="30dip"
        android:paddingTop="4dip"
        android:text="完成"
        android:textSize="20sp" />
</GridLayout>
    </ScrollView>
</GridLayout>